FROM node:11.14.0-alpine

RUN apk update
RUN apk upgrade
RUN apk add --no-cache bash
RUN apk add --no-cache curl

RUN yarn add global react@16.8.6
RUN yarn add global react-dom@16.8.6
RUN yarn add global normalize.css@8.0.1


RUN yarn add global yargs@13.2.2
RUN yarn add global awesome-typescript-loader@5.2.1
RUN yarn add global source-map-loader@0.2.4
RUN yarn add global webpack@4.29.6
RUN yarn add global css-loader@2.1.1
RUN yarn add global postcss-loader@3.0.0

RUN yarn add global style-loader@0.23.1
RUN yarn add global mini-css-extract-plugin@0.5.0
RUN yarn add global postcss-flexbugs-fixes@4.1.0
RUN yarn add global postcss-preset-env@6.6.0
RUN yarn add global optimize-css-assets-webpack-plugin@5.0.1
RUN yarn add global postcss-safe-parser@4.0.1
RUN yarn add global file-loader@3.0.1
RUN yarn add global html-webpack-plugin@3.2.0
RUN yarn add global terser-webpack-plugin@1.2.3
RUN yarn add global clean-webpack-plugin@2.0.1
RUN yarn add global webpack-dev-server@3.2.1

RUN yarn add global @types/webpack@4.4.26
RUN yarn add global @types/webpack-dev-server@3.1.4
RUN yarn add global typescript@3.3.4000

RUN yarn add global @types/react@16.8.14
RUN yarn add global @types/react-dom@16.8.4

RUN yarn add global lerna@3.13.3
RUN yarn add global cross-env@5.2.0